{
  "name": "it-computer-solution",
  "version": "1.0.0",
  "description": "IT COMPUTER SOLUTION AND PHOTOCOPY website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}